Source code in this repository is covered by one of two licenses: (i) the
Apache License 2.0 (ii) an MIT license. 
The default license throughout the repository is Apache License 2.0 
unless the header or package LICENSE file specifies another license. 

